input = gets.chomp.split.map(&:to_i)
# gets 入力された数字を受け取る
# chomp 改行文字を取り除く
# split 文字列を分割するメソッド、mapと組み合わせることで各要素を変換する。引数は今回いらない
# map 直前までの配列を、別の配列に置き換えている。
  # mapメソッドがブロックを使うのでブロック内の以下のメソッドを適用させている
# (&:to_i) ブロックを使うメソッドの簡潔な書き方。{|n| n.to_i}と同じ。
a, b, c = input
n = 0
n += a
n *= b
n %= c
p input